<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Сокобан.formGame">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8AAAAAQABCAAMBACAAiQAAACAgAAAEABALIJAABEBAA=</HashCode>
      <FileName>formGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сокобан.formMenu">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAYAACAAABAAAAiIRIACAAAdAAAAAGAAAAAEAAA=</HashCode>
      <FileName>formMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сокобан.formRecords">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>formRecords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сокобан.formRules">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>formRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сокобан.formSettings">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAQAAiAAABAQAAiACAACAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>formSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сокобан.Level">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QEEAoAAQBACAJCQQQAQCBGIEUAQgAECIRAAAAAAwAQA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сокобан.Program">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сокобан.Saves">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAEQIAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Saves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сокобан.SetLevels">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAFAAAAAQgAACAAAAAABAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetLevels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сокобан.Skins">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAAAAAAAAAQAAQKAAAAAQAAAAAKAA=</HashCode>
      <FileName>Skins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сокобан.Sound">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAIAAAACAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAIABAAACAQAAAgA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сокобан.Properties.Resources">
    <Position X="11" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAIIACgABAAgAAAAAACBWAIAAQAgAAAAAAAABABAAJA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Сокобан.Properties.Settings">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="ItemType" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAAAAAAgAAAAAAAAAAAIBAAQAAAAACQAAAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoveDirection" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoundType" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAACAAIAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Sound.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>